name: Manually triggered workflow
on:
  workflow_dispatch:
    inputs:
      name:
        description: 'username'
        required: false
        default: 'Obi'

jobs:
  say_hello:
    runs-on: ubuntu-latest
    steps:
      - name: Hello jobs
        run: |
          sleep 20
          echo "Hello ${{ github.event.inputs.name }}!"
      - name: Wait jobs
        run: |
          sleep 15
          echo "Wait completed"
